<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shipping.ShippingFragment"
    android:layout_marginTop="60dp">

    <EditText

        android:hint="Street Name"
        android:id="@+id/et_streetName"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="House No"
        android:id="@+id/et_houseNo"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="City"
        android:id="@+id/et_city"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:hint="Pincode"
        android:id="@+id/et_pincode"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Type"
        android:id="@+id/et_type"
        android:padding="12dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_confirm"
        android:text="Confirm"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>